# App
APP_NAME="Go Iris"
APP_OWNER="Jian Han"
APP_OWNER_EMAIL="jianhan@mail.com"
ENVIRONMENT="development"
HOST="127.0.0.1"
PORT="8888"
WRITE_TIMEOUT=10
READ_TIMEOUT=10
IDLE_TIMEOUT=10
COOKIE_HASH_KEY="BdHxkHTQMSIcylvWf2pkTfLPzzrZow1n9DDBfZpH"
COOKIE_BLOCK_KEY="BTq83MeLSM4idEEGJZor6YEVbsjdLUp8iDoG6HkJ"

# google
GOOGLE_MAP_API_KEY="AIzaSyDyyYUnMVp4jZkqayKx799K74OVTnS6WAk"

# zomato
ZOMATO_API_KEY="9af1fb4082990a117db538e4fae683f3"
ZOMATO_API_URL="https://developers.zomato.com/api/v2.1"